language: python
python: 3.6
matrix:
  include:
  - sudo: required
    dist: trusty
    env: 
      ==CPU_OPENCL==
      - OPENCL=true
      - CUDA=false
    addons:
      apt:
        packages: []
before_install:
- if [[ "$OPENCL" == "true" ]]; then wget http://s3.amazonaws.com/omnia-ci/AMD-APP-SDKInstaller-v3.0.130.135-GA-linux64.tar.bz2;
  tar -xjf AMD-APP-SDK*.tar.bz2; AMDAPPSDK=${HOME}/AMDAPPSDK; export OPENCL_VENDOR_PATH=${AMDAPPSDK}/etc/OpenCL/vendors;
  mkdir -p ${OPENCL_VENDOR_PATH}; sh AMD-APP-SDK*.sh --tar -xf -C ${AMDAPPSDK}; echo
  libamdocl64.so > ${OPENCL_VENDOR_PATH}/amdocl64.icd; export LD_LIBRARY_PATH=${AMDAPPSDK}/lib/x86_64:${LD_LIBRARY_PATH};
  chmod +x ${AMDAPPSDK}/bin/x86_64/clinfo; ${AMDAPPSDK}/bin/x86_64/clinfo; sudo apt-get
  install -y libgl1-mesa-dev; fi
install:
- wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- hash -r
- conda config --set always_yes yes --set changeps1 no
- conda install -c anaconda setuptools
- conda update -q conda
- conda info -a
- conda env create -f environment.yaml
- source activate py36
script:
- conda list
- conda env list
- python -c "help('modules')"
- nosetests open3SPN2/ff3SPN2.py
notifications:
  slack:
    secure: AI0yyURG2eMEKuQResaLfVwj0G+Rb49MIw/PNacgOJqUiYJ7bEPWbSuQ61ItInKHhV3KWCtFSsgRxp96RYghSOcHwH8TGlVDQ4ZzjheFP+DGQRN3ORQsr/jq2QhjTwcADi4otUqRKzeVMq+WHaGsXq2mahvlcXkuhjTk0h1vH+9B+/v+IF1qZfdKOjhrGaeu2vwZ4m+eIuigHLZICC6kXBxZ7LVBfrJt2+lcdwgnnpVOdjNwYPLXnDBrkw/qqrX/gHkklUgEH89ZuhSIh2fwGPHi1mIgxTxiiwOpNSTTA6mEXEv98Z4VBf1P7U22qMCRwvcS9ESZHsE5wyZqxFgNGjp9xZJliSGtc8X2aBNrOOwSCEY6LusWSgJtYLYzbgJhQL526qVyS8Rc3hgh4P3JfJT5TtvSA4SmSkErVtXOOrej4ipYbOJf1DvKE/VjAVKurX/OXi0obmkpwrKhbYR3nufIPchQMDjElh3At2/jOB256TMpHcKMpwgae4gwagkkZ9HjanVOwW/B3FVM3ENEliyVEJtdUmko//66NvrsFRU4hzAHANzJulxQ1xO2JyDANBlQCG684V3TPkYYcImAPspzsbzA6fbiup1eeqUCUBY8/jK/2ZimXwDm8CLpOYuPDqnB9L9klKX2Xn1LR2MfhGYp2lWMu5EuIn0O61rcUTc=
